# -*- coding: utf-8 -*-

# DB savienojuma konfigurācija
## lai konfigurētu DB savienojumu:
##  1) pārkopēt šo failu ar nosaukumu db_config.py
##  2) ievietot db_connection_info laukos atbilstošo savienojuma informāciju (hostname, ...)
##  3) db name nosaka, kuru vārdnīcu lietos

# TODO pārvietot šo uz config kaut kā smuki.

class DbConnectionInfo:
    host : str = "localhost"
    port : int = 5432
    dbname : str = "tezaurs_dv"
    schema : str = "dict"
    user : str = "postgres"
    password : str = ""
